!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname Virtual-AS-X
password bgpd
log stdout
!
router bgp 400
 bgp router-id 172.0.0.31
 neighbor 172.0.255.254 remote-as 65000
 network 10.0.0.0/24
 redistribute static
!
line vty
!

