#  Author:
#  Arpit Gupta
#  Muhammad Shahbaz (muhammad.shahbaz@gatech.edu)

group rs {
	process parsed-route-backend {
		run client.py;
		encoder json;
	}
	
	neighbor 172.0.0.1 {
		description "Virtual AS A";
        	router-id 172.0.255.254;
        	local-address 172.0.255.254;
        	local-as 65000;
        	peer-as 100;
        	hold-time 180;
          
        	process {
	                receive-routes;
		      }
	}

	neighbor 172.0.0.11 {
		description "Virtual AS B";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 200;
                hold-time 180;

                process {
                        receive-routes;
                }
        }
        
	neighbor 172.0.0.21 {
                description "Virtual AS C";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 300;
                hold-time 180;

                process {
                        receive-routes;
                }
        }

    neighbor 172.0.0.31 {
                description "Virtual AS X";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 400;
                hold-time 180;

                process {
                        receive-routes;
                }
        }

    neighbor 172.0.0.41 {
                description "Virtual AS Y";
                router-id 172.0.255.254;
                local-address 172.0.255.254;
                local-as 65000;
                peer-as 500;
                hold-time 180;

                process {
                        receive-routes;
                }
        }
}
